@import "./_variables";
f{
	width:auto;
}
html {
  font-family: $sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family:$sans-serif;
}

h1,h2,h3,h4{
	text-align: center;
	color:$brandmediumblue;
	font-family:$sans-serif;
	margin-top:0;
	margin-bottom:1rem;
	text-transform: capitalize;
}
h1{
	font-size:11vw;
	line-height: 12vw;

	@media (min-width:1024px){
		font-size:3rem;
		line-height: 1.4;
	}
}
h2{
	font-size:2.4rem;
	line-height: 120%;

	@media (min-width:1024px){
		font-size:2.5rem;
		line-height: 1.4;
	}

}
h3{
	font-size:1.9375rem;
	line-height: 1.25;
}
h4{
	font-size:1.5625rem;
	line-height: 1.4;
}
p{
	margin-top:0;
	margin-bottom:1rem;
	font-size:1rem;
	line-height:1.4;
	text-rendering: optimizeLegibility;
	font-family:$sans-serif;
	@media (min-width:1024px){
		
	}
}
li{
	font-size:1rem;
	line-height:1.4;
	font-family:$sans-serif;
}
.show{
	display:block;
	opacity: 1;
	transition:.5s;
}
.button{
	text-transform:uppercase;
	font-weight:600;
	font-family: $semi-serif;
	font-size:1.1rem;
	-webkit-transition:.5s;
	transition:.5s;
	border: none;
    padding: .3rem .8rem;
    margin:0 auto;
    border-radius: 3px;
    display: block;
 
	
	&.primary{
		background-color:$actiongold;
		color:$darkblue;
		display:flex;
		align-content:center;
		justify-content:center;
		&:hover{
			background-color:$secondaryblue;
			color:white;
		}
		&:after{
			//content: "";
			background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='%23002856' d='M19.8 7l-5.7-5.7c-.1-.1-.3-.2-.5-.2s-.4.1-.5.2c-.1.1-.2.3-.2.5v2.9h-2.5C5.1 4.7 1.8 6.2.6 9.2c-.4 1-.6 2.2-.6 3.7 0 1.2.5 2.9 1.4 5 0 .1.1.1.1.3.1.1.1.2.2.3 0 .1.1.2.1.2.1.1.2.2.3.2.1 0 .2 0 .3-.1.1-.1.1-.2.1-.3v-.6c0-.5-.1-1-.1-1.4 0-.8.1-1.4.2-2 .1-.5.3-1 .5-1.5.2-.4.5-.8.9-1.1.4-.3.8-.6 1.2-.8.4-.2.9-.4 1.5-.5.6-.1 1.1-.2 1.7-.2.6 0 1.2-.1 2-.1h2.5v2.9c0 .2.1.4.2.5.1.1.3.2.5.2s.4-.1.5-.2L19.8 8c.1-.1.2-.3.2-.5s-.1-.4-.2-.5z'/%3E%3C/svg%3E");
			width: 1rem;
			height: 1rem;
			background-repeat: no-repeat;
			margin: 0 0 -2px .6rem;
			align-self: center;
		}

	}
	&.secondary{
		background-color:$primaryblue;
		color:$darkblue;
		&:hover{
			background-color:$secondaryblue;
			color:white;
		}
	}
	&.tertiary{
		background-color:$darkblue;
		color:white;
		&:hover{
			background-color:$brandblue;
			color:white;
		}
	}
	&.action{
		background-color:$actiongold;
		color:$darkblue;
		&:hover{
			background-color:$secondaryblue;
			color:white;
		}
	}
	&#apply-now{
		display: flex;
		width: 80%;
		margin: 0 auto;
		text-align: center;
		justify-content: center;
		&:after{
			font-family: "Font Awesome 5 Free";
			//content: "\f061";
			font-size: .8rem;
			font-weight: 900;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			margin-left: .5rem;
			margin-bottom: 0;
			display: inline-block;
			vertical-align: middle;
		}

	}
}
section{
	padding: 2rem 1rem;

	@media (min-width:1024px){
		padding:3rem 1rem 3rem;
	}
	section > section{
		padding:0;
	}
}
.desktop-shim{
	@media (min-width:1024px){
		width:100%;
		margin: 0 auto;
	}
}

.pageContainer{
	&.tabbedLayout{
		position:fixed;
		overflow:scroll;
		height:100vh;
		top:60px;
		.mainContainer{
			overflow-y:visible;
			display:grid;
			grid-template:auto/1fr;
			@media (min-width: 1024px) {
				grid-template:1fr/auto;
				padding-bottom:70px;
			}
			#leadform-area,
			#applyform-area{
				padding: 1rem;
				background-color:$shade;
				@include for-desktop-up{
					position: fixed;
					top: 50px;
					right: 5%;
					width: 316px;
		
					padding: 1rem;
					height: 100vh;
					z-index:1001;
				}
				@include for-xxlarge{
					right: 10%
				}
				h2{
					text-align: center;
					margin: 0 auto .5rem;
					line-height: 1.4;
					font-size: 1.7rem;
				}
				h3{
					text-align:center;
					margin:1rem auto;
					line-height:1.4;
					font-size:1.7rem;
				}
			}

			.contentArea{
				margin:0;
				padding: 0;	
				@media (min-width:7678px){
					margin:0px 0px 0px 2rem;
					max-width:100%;
				}
				overflow:hidden;
				grid-column:1;
				margin-top:0;
				@media (min-width: 1024px) {
					grid-column:1/2;
					grid-row:1;
				}
				.HeroBox{
					.special-insert{
						.iconGrid{
							@media(min-width:768px){
								grid-row:2;
								grid-column:2;	
							}
						}
					}
				}
			}
	
		}
		nav{
			&.mobileBottomBar{
				width:100%;
				background:$darkblue;
				position:fixed;
				bottom:0px;
				height:65px;
				display:flex;
				align-items:center;
				justify-items:center;
				z-index:30000;
			    padding-left: 10px;
				padding-right: 10px;
				&>div{
				    width: 100%;
				    text-align: center;
				    padding: 0 5px;
				    &.learn-more-button{
					    width:70%;
					    margin:0 1.5rem
				    }
				    &.call-us-button{
					    width: 20%;
				    }
					.button{
						font-size: 1.2rem;
						height: 42px;
						width: 100%;
						padding: 0 .6rem;
						&.call-us{
							width:50px;
							height:50px;
							border-radius: 50%;
							font-size:1.5rem;
							background: $brandblue;
							display: flex;
							align-items: center;
							text-align: center;
							padding:0;
							&>svg{
								display:block;
								margin: 0 auto;
							}

						}
					}
				}
				@media(min-width:768px){
					display:none;
				}
			}
		}
	}
}

/***SCREEN READER ONLY***/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

